<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tamanna Kumari</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Tamanna Kumari</h1>
        <p>Web Developer</p>
        <nav>
            <ul>
                <li><a href="#about">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Tamanna, a passionate web developer with a strong foundation in HTML, CSS, and JavaScript, which I have learned through the AU Ignite Future Skills Academy. I am currently expanding my skills to include backend development with the MERN stack.</p>
        <p>My soft skills include excellent time management, the ability to lead teams effectively, and adaptability to various environments. I thrive in dynamic and collaborative settings, always striving to create functional and visually appealing websites.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>DIOR Clone</h3>
            <p>This project involves creating a visually appealing DIOR website clone using HTML and CSS, featuring responsive design, high-quality image sliders, and a product grid layout with hover effects. It aims to replicate the aesthetics and functionality of the official DIOR website. The result will be a polished addition to my portfolio, showcasing advanced front-end web development skills.</p>
        </div>
        <div class="project">
            <h3>Basic Calculator</h3>
            <p>This project involves creating a basic calculator using HTML, CSS, and JavaScript, featuring a user-friendly interface with standard arithmetic functions. The calculator will include a responsive design for optimal usability across devices. This project aims to demonstrate proficiency in front-end web development and JavaScript programming.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:tamanna04@gmail.com">tamannaphogat04@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/tamannakumari04">linkedin.com/in/tamannakumari04</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Tamanna Kumari</p>
    </footer>
</body>
</html>
