body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7; /* Very light gray background */
    color: #333;
}

header {
    background-color: transparent;
    padding: 1rem 0;
    text-align: center;
    border-top: 10px solid #777; /* Darker gray top border */
    border-bottom: 10px solid #777; /* Darker gray bottom border */
    color: #333; /* Dark gray text color */
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0.5rem 1rem;
}

nav ul li a {
    color: #333; /* Dark gray */
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem;
}

section#about {
    background-color: #f7f7f7; /* Very light gray background */
    color: #333;
}

section#projects, section#skills {
    background-color: #f0f0f0; /* Light gray background */
    color: #333;
}

.project {
    background-color: #f7f7f7; /* Very light gray background */
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: transparent;
    padding: 1rem 0;
    text-align: center;
    border-top: 10px solid #777; /* Darker gray top border */
    border-bottom: 10px solid #777; /* Darker gray bottom border */
    color: #333; /* Dark gray text color */
}

footer p {
    margin: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0.5rem;
    }

    section {
        padding: 1rem;
    }

    .project {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.9rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    section {
        padding: 0.5rem;
    }

    .project {
        padding: 0.5rem;
        margin: 0.5rem 0;
    }
}
